alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bat
bind
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exa
exfatprogs
f2fs-tools
fatresize
fsarchiver
gcc
git
gnu-netcat
gptfdisk
grub
hdparm
hyperv
intel-ucode
iw
iwd
jfsutils
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
man-db
man-pages
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nbd
ndisc6
nfs-utils
nilfs-utils
ntfs-3g
neovim
nvme-cli
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pv
qemu-guest-agent
refind
reflector
rsync
sdparm
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
xfsprogs
xl2tpd
